{
  "name": "eslint-config-egy186",
  "description": "Eslint shareable config",
  "version": "0.2.0",
  "author": "egy186",
  "bugs": {
    "url": "https://github.com/egy186/eslint-config-egy186/issues"
  },
  "dependencies": {
    "eslint-config-airbnb": "^5.0.0",
    "extend": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^2.0.0"
  },
  "homepage": "https://github.com/egy186/eslint-config-egy186#readme",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egy186/eslint-config-egy186.git"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
