{
  "name": "@egy186/eslint-config",
  "description": "Eslint shareable config",
  "version": "2.2.0",
  "author": "egy186",
  "bugs": {
    "url": "https://github.com/egy186/eslint-config/issues"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "~2.11.0",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-jsdoc": "~50.5.0",
    "eslint-plugin-n": "~17.13.2",
    "globals": "^15.12.0"
  },
  "devDependencies": {
    "@eslint-stylistic/metadata": "~2.11.0",
    "@eslint/js": "~9.15.0",
    "@types/node": "^22.9.0",
    "eslint": "~9.15.0",
    "eslint-import-resolver-typescript": "~3.6.3",
    "eslint-plugin-jest": "~28.9.0",
    "eslint-plugin-react": "~7.37.2",
    "eslint-plugin-react-hooks": "~5.0.0",
    "husky": "^9.1.6",
    "jiti": "^2.4.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "~8.15.0"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./jest": {
      "types": "./dist/jest.d.ts",
      "default": "./dist/jest.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    },
    "./typescript": {
      "types": "./dist/typescript.d.ts",
      "default": "./dist/typescript.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/egy186/eslint-config#readme",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "peerDependencies": {
    "eslint": "^9.11.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.15.0"
  },
  "peerDependenciesMeta": {
    "@eslint/compat": {
      "optional": true
    },
    "eslint-import-resolver-typescript": {
      "optional": true
    },
    "eslint-plugin-jest": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egy186/eslint-config.git"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "npm run build -- --clean",
    "lint": "eslint",
    "prepare": "husky",
    "test": "jiti test/test.ts",
    "typecheck": "tsc --project tsconfig.typecheck.json"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
